# LibreCube Battery Expansion Board

To be written.

## Contribute

- Issue Tracker: https://gitlab.com/librecube/support/templates/librecube-board/-/issues
- Source Code: https://gitlab.com/librecube/support/templates/librecube-board

To learn more on how to successfully contribute please read the contributing
information in the [LibreCube guidelines](https://gitlab.com/librecube/guidelines).

## Support

If you are having issues, please let us know. Reach us at
[Matrix](https://app.element.io/#/room/#librecube.org:matrix.org)
or via [Email](mailto:info@librecube.org).

## License

The project is licensed under the CERN Open Hardware license. See the [LICENSE](./LICENSE.txt) file for details.
